<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Tyler Hill</title>
</head>

<body>
<h1>Tyler Hill</h1>
<a href="./index.html">About</a>
<a href="./portfolio.html">Portfolio</a>
<a href="./contact.html">Contact</a>

<br><br>

<h2>Portfolio</h2>

<img src="./assets/images/cricket.jpg" alt="Cricket" style = max-width:30% />
<img src="./assets/images/water.jpg" alt="Water" style = max-width:30% />
<img src="./assets/images/rocknroll.jpg" alt="Rock and Roll" style = max-width:30% />
<img src="./assets/images/salad.jpg" alt="Salad" style = max-width:30% />
<img src="./assets/images/fashion.jpg" alt="Fashion" style = max-width:30% />

</body>

</html>